# Host
HOST="YOUR_HOST"

# Discord credentials
DISCORD_CLIENT_ID="YOUR_DISCORD_CLIENT_ID"
DISCORD_CLIENT_SECRET="YOUR_DISCORD_CLIENT_SECRET"
DISCORD_BOT_TOKEN="YOUR_DISCORD_BOT_TOKEN"

# Database credentials
DATABASE_PROVIDER="YOUR_DATABASE_PROVIDER"
DATABASE_PORT="YOUR_DATABASE_PORT"
DATABASE_USER="YOUR_DATABASE_USER"
DATABASE_PASSWORD="YOUR_DATABASE_PASSWORD"
DATABASE_NAME="YOUR_DATABASE_APP_NAME"